.App {
  text-align: center;
}

/* add style to .navbar__link */
.navbar__link {
  color: #61dafb;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: all 0.2s;
}

/* add style to .navbar__brand */
.navbar__brand {
  color: #61dafb;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: all 0.2s;
}

/* add style to .navbar__status */
.navbar__status {
  color: #61dafb;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: all 0.2s;
}

/* add style to .navbar__status__message */
.navbar__status__message {
  border: none;
  background: none;
  color: #61dafb;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: all 0.2s;
}
/* HOME */
.home {
  margin-top: 2rem;
}

/* add style for .home__universities */
.home__universities {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.university__card {
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 40vh;
  border-radius: 10px;
}

.university__card img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: brightness(0.2);
}

.university__card h5 {
  color: #fff;
  padding: 25px;
}
.university__card p {
  color: #fff;
  padding: 0 25px 0px 25px;
}
